{
    "name": "plugin-astro-content",
    "version": "1.0.3",
    "description": "plugin-astro-content is an Astro.glob() alternative #withastro",
    "main": "index.js",
    "keywords": [
        "astro",
        "astrojs",
        "content",
        "glob"
    ],
    "author": "n4n5",
    "homepage": "https://github.com/Its-Just-Nans/plugin-astro-content",
    "bugs": "https://github.com/Its-Just-Nans/plugin-astro-content/issues",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Its-Just-Nans/plugin-astro-content.git"
    },
    "types": "types/",
    "files": [
        "*"
    ],
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "fast-glob": "^3.3.2"
    }
}
